# ZvukIZnanje

./: pom.xml
spring-boot-ehcache/cache/file/userRatingEntity_5d06e6be2bb0c78283075d5cf20c648311f31c93/offheap-disk-store/: ehcache-disk-store.index
spring-boot-ehcache/cache/file/userRating_976a08ce9e12cc3c2038dd5c8862d0752fde069e/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/project/zvukiznanje/: ZvukIZnanjeApplication.java
src/main/java/com/project/zvukiznanje/configuration/: CacheLoggerEventConfiguration.java  CorsConfig.java  configClass.java
src/main/java/com/project/zvukiznanje/controller/: BookController.java  FileController.java  LogController.java  SearchController.java  TagController.java  UserController.java  bookController.java  logController.java  searchController.java  userController.java
src/main/java/com/project/zvukiznanje/dao/: FileDAO.java
src/main/java/com/project/zvukiznanje/dto/: BookCreateDTO.java  BookDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserRatingDTO.java  tagDTO.java
src/main/java/com/project/zvukiznanje/entity/: AudioFile.java  Books.java  BooksWithRating.java  Roles.java  Tags.java  UserRatingEntity.java  Users.java  audio_file.java  books.java  tags.java  user_rating.java  users.java
src/main/java/com/project/zvukiznanje/mapper/: BookMapper.java  BookWithRatingMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRatingMapper.java
src/main/java/com/project/zvukiznanje/repository/: AudioFileRepository.java  BookRepository.java  BooksWithRatingRepository.java  TagsRepository.java  UserRatingRepository.java  UsersRepository.java  audio_fileRepository.java  booksRepository.java  tagsRepository.java  userRatingRepository.java  userRepository.java  user_ratingRepository.java  usersRepository.java
src/main/java/com/project/zvukiznanje/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/project/zvukiznanje/security/auth/: CustomAuth.java
src/main/java/com/project/zvukiznanje/security/configuration/: CustomCorsFilter.java  SecurityConfiguration.java
src/main/java/com/project/zvukiznanje/security/controller/: AuthController.java
src/main/java/com/project/zvukiznanje/security/dto/: UnauthorizedResponseDTO.java  UserLoginDTO.java  UserRegister.java  UserWithTokenDTO.java
src/main/java/com/project/zvukiznanje/security/exception/: HttpUnauthorizedEntryPoint.java
src/main/java/com/project/zvukiznanje/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/project/zvukiznanje/service/: BookService.java  FileServise.java  LogService.java  TagService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/test/java/com/project/zvukiznanje/: IntegrationTest.java  ZvukIZnanjeApplicationTests.java
